<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Title</title>
</head>
<body>
    <!-- My fist lesson -->
    <p id="paragraf_1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officia necessitatibus iste fugit dolorum amet, molestias neque, vero modi omnis vitae quibusdam exercitationem saepe, sequi ipsa nesciunt debitis quos veniam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ad natus voluptatem eum? Ut sequi temporibus aperiam cumque unde blanditiis ipsum odio eligendi mollitia provident, delectus, saepe consequuntur accusantium quas!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique explicabo culpa dolor. Eos, id? Repellendus, asperiores similique veritatis nulla architecto sequi corporis soluta? Quasi molestias vitae iste aperiam neque totam.
    </p>

    <!-- Work with Headings -->
    <h1>Hallo 1</h1>
    <h2>Hallo 2</h2>
    <h3>Hallo 3</h3>
    <h4>Hallo 4</h4>
    <h5>Hallo 5</h5>
    <h6>Hallo 6</h6>

    <!-- Work with links -->
    <a href="https://my.dan-it.com.ua/unit/view/id:100735" target="_blank">Go</a>

    <br>

    <a href="C:\Users\isglob\Desktop\Dan_it\HTML_Basik_1\3.jpg" target="_blank">Go doc</a>

 <br>
    <a href="#paragraf_1">Go_to_1P</a>
    <br>

    <!-- Work image -->

    <img src="3.jpg" alt="There should be a picture here" width="200" height="100"> 

    <br>
    <img src="" alt="There should be a picture here">


<!-- Work with lists -->
<ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
</ul>

<ol>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
</ol>

<!-- Html5 -->
<header></header>
<footer></footer>
<video src=""></video>
<audio src=""></audio>

</body>
</html>