<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>
        Power
    </H1>
    <h2>
        All for phone
    <h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda laborum numquam sunt beatae, adipisci non, voluptatem culpa obcaecati aliquam sit qui enim error quaerat ipsum quae velit quasi rem eligendi voluptatibus. Cupiditate ducimus repellendus vel! Sequi ratione id nisi error non architecto mollitia molestiae! Ipsam incidunt delectus, doloremque, quas non totam, voluptatibus expedita modi debitis mollitia laboriosam perferendis quaerat. Incidunt omnis dolores, unde molestias ullam consectetur maiores quam et accusantium! Officia rem quibusdam provident. Fugiat commodi praesentium in neque maxime ipsa ea, debitis consequuntur minus ullam delectus autem aperiam ipsam eaque, rerum id cupiditate esse veniam distinctio sunt amet.

        </p>
     
        <a href="https://www.power.no/?gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGYAZPOcWfkQ-Qhc4-2khXmQjk20GxrjkP5nKwQdaDayIzFE6gcAuzBoCBDMQAvD_BwE&gclsrc=aw.ds" target="_blank">Go to shop</a>
     <br>
        <img src="computer_tablet_painting-559726.jpg" alt="Image" width="300" height="200">
        <hr>
</body>
</html>